# P5-DA-ToDoc

./: LICENSE.txt  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/release/: app-release.apk
app/sampledata/: tasks.json
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/androidTest/java/com/cleanup/todoc/utils/: ClickChildViewWithId.java  TestUtils.java  ViewAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/: MainApplication.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/data/: BuildConfigResolver.java  ToDocDatabase.java  ToDocRepository.java
app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/data/entity/: ProjectEntity.java  ProjectTasksRelation.java  TaskEntity.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  NavigationListener.java  ProjectAdapter.java  TaskListener.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/com/cleanup/todoc/ui/add_task/: AddTaskDialogFragment.java  AddTaskSpinnerAdapter.java  AddTaskViewModel.java  AddTaskViewState.java  AddTaskViewStateItem.java
app/src/main/java/com/cleanup/todoc/ui/viewmodel/: TaskSortingType.java  TasksViewModel.java  TasksViewState.java
app/src/main/java/com/cleanup/todoc/utils/: EmptySingleLiveEvent.java  Generated.java  MainThreadExecutor.java  Mock.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_delete.xml  ic_work_off.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_tasks.xml  item_task.xml  item_task_empty.xml  project_spinner_item.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/cleanup/todoc/: AddTaskViewModelTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/utils/: TestExecutor.java
vpproject/: P5-DA-ToDoc.vpp  P5-DA-ToDoc.vpp~1
